{
  "name": "NgajiKu",
  "short_name": "NgajiKu",
  "description": "Aplikasi TPQ dan masjid untuk santri, wali, dan ustadz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f1",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
